# testCommunity

./: id_rsa  id_rsa.pub  pom.xml
src/main/java/com/example/community/: CommunityApplication.java
src/main/java/com/example/community/Utils/: ListToPageUtil.java
src/main/java/com/example/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/example/community/cache/: HotTagCache.java  TagCache.java
src/main/java/com/example/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/example/community/dataobject/: Question.java  User.java
src/main/java/com/example/community/dto/: CommentDTO.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  tagDTO.java
src/main/java/com/example/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/example/community/exception/: CustomizeErrorCode.java  CustomizeException.java
src/main/java/com/example/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/example/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserInfoMapper.java
src/main/java/com/example/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/example/community/provider/: GithubProvider.java
src/main/java/com/example/community/repository/: QuestionRepository.java  UserRepository.java
src/main/java/com/example/community/schedule/: HotTagTasks.java
src/main/java/com/example/community/service/: CommentService.java  NotificationService.java  QuestionDTOService.java  QuestionService.java  UserService.java  UserServlet.java
src/main/java/com/example/community/service/serviceImpl/: QuestionDTOServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_userInfo_table.sql  V1__Create_user_table.sql  V2__Create_question_table.sql  V3__Create_comment_table.sql  V3__Create_question_table.sql  V4__Add_avatar_url_to_userInfo_table.sql  V4__Add_avatar_url_to_user_table.sql  V5__Create_comment_table.sql  V7__Create_notification_table.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserInfoMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/example/community/repository/: QuestionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/community/service/serviceImpl/: QuestionServiceImplTest.java  UserServiceImplTest.java
